{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 90,
  "tabWidth": 2,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.md",
      "options": { "printWidth": 90, "proseWrap": "preserve" }
    }
  ]
}
